<!-- NAVIGATION -->
<nav id="nav">
  <ul class="wrapper">
    <% for section in @sections : %>
      <li class="nav-item">
        <a href="#<%= section %>" title="<%= @labels[section] %>" class="nav-link"><%= @labels[section] %></a>
      </li>
    <% end %>
  </ul>

  <ul class = "nav-right">
    <li class="nav-item" class = "social-logo"><a href = "https://www.facebook.com/groups/testedesoftwarepe/" target="_blank"><img src = "themes/yellow-swan/img/facebook.ico"></a></li>
    <li class="nav-item" class = "social-logo"><a href = "https://groups.google.com/forum/#!forum/teste-de-software-pe" target="_blank"><img src = "themes/yellow-swan/img/google.ico"></a></li>
  </ul>
</nav>

<hr>