<h2 class="section-title"><%= @labels['about'] %></h2>
<p itemprop="description">

O QA Night é um evento criado pelo grupo <a target="_blank" href="https://groups.google.com/forum/#!forum/teste-de-software-pe">Teste de Software-PE</a>, com o objetivo de compartilhar e adquirir conhecimentos e experiências.
<br><br>
  Os encontros são mensais e o local de cada evento varia de acordo com a disponibilidade dos nossos atuais parceiros. Para estimular a participação da comunidade, manter e melhorar o evento, queremos sempre conquistar novas parcerias que compartilhem os mesmos objetivos: disseminar e adquirir conhecimentos e experiências com a comunidade de testes de software.
<br><br>
  Você tem interesse em contribuir com esta comunidade? Gostaria de ajudar a organizar um evento, seja trazendo novos parceiros, querendo falar sobre algum assunto ou simplesmente ajudar na divulgação? Entre para fazer parte do grupo de voluntários no <a target="_blank" href="https://groups.google.com/forum/#!forum/qa_night_comite">google group</a>.
<br><br>
<!-- Para adicionar o evento no seu Google Calendar <a href="<%= @callToAction.link %>">clique aqui</a>. -->


<% if @hangout.hangoutSet: %>
  <span style="font-size:25px;font-weight:bold;text-transform:uppercase">Acesse o hangout por esse <a target="_blank" href="<%=@conf.hangout %>">link</a></span>.
<% else: %>
  <span style="font-size:25px;font-weight:bold;text-transform:uppercase"><%= @hangout.hangoutNotSetMessage %></span>
<% end %>



</p>
