<h2 class="section-title"><%= @labels['about'] %></h2>
<p itemprop="description">

<p>
O QA Night é um evento criado pelo grupo <a href="https://groups.google.com/forum/#!forum/teste-de-software-pe">Teste de Software-PE</a>, com o objetivo de compartilhar e adquirir conhecimentos e experiências. A edição desse mês acontecerá na Thoughtworks e transmitido via streaming, através do Hangout on Air.
<p>

<p>
Para adicionar o evento no seu Google Calendar, <a href="https://plus.google.com/u/0/events/cs72lpen4ah9mm500ukvmtl23jo">clique aqui</a>.
</p>

</p>
