<h2 class="section-title"><%= @labels['schedule'] %></h2>
<div class="schedule-tbl">
  <table>
    <thead>
      <tr>
        <th class="schedule-time">Horário</th>
        <th class="schedule-slot">Apresentação</th>
        <th class="schedule-description">Descrição</th>
      </tr>
    </thead>
    <tbody>

      <% for slot in @schedule: %>
        <% if slot.presentation: %>
          <tr>
            <td class="schedule-time"><%= slot.presentation.time %></td>
            <td class="schedule-slot">
            <% if slot.photo: %>
              <span class="speaker-photo">
                <img class="photo" src="<%= slot.photo %>" alt="<%= slot.name %>">
              </span>
            <% end %>
            <%= slot.presentation.title %>
              <span class="speakers-company"><%= slot.company %></span>
            </td>
            <td class="schedule-description"><%= slot.presentation.description %></td>
          </tr>
        <% else: %>
          <tr class="schedule-other">
            <td class="schedule-time"><%= slot.time %></td>
            <td class="schedule-slot"><%= slot.name %></td>
            <td class="schedule-description">-</td>
          </tr>
        <% end %>
        <% if slot.activity: %>
          <tr>
            <td class="schedule-time"><%= slot.activity.time %></td>
            <td class="schedule-slot"><%= slot.activity.title %></td>
            <td class="schedule-description"><%= slot.activity.description %></td>
          </tr>
        <% end %>
      <% end %>
    </tbody>
  </table>
  <!-- Facebook -->
      <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      </script>

      <div class="fb-like" data-href="http://testedesoftwarepe.github.io/julho2014/" data-layout="standard" data-show-faces="true" data-share="true"></div>
      <!-- Facebook -->

      <!-- Twitter -->
      <div>
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://testedesoftwarepe.github.io/julho2014/" data-text="O QA Night é um evento criado pelo grupo Teste de Software-PE. Venha conferir! Mais detalhes: " data-lang="pt" data-hashtags="teste-de-software-pe">Tweetar</a>
      </div>

      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  <!-- Twitter -->

</div>
